#keytool -genkey -alias note_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass minhvv3 -storepass minhvv3 -keystore ssl-server.jks

server:
  port: 7000
  ssl:
    key-alias: note_localhost_sslserver
    key-password: minhvv3
    key-store: classpath:ssl-server.jks
    key-store-provider: SUN
    key-store-type: JKS


database:
    host: localhost
    port: 3306
    name: note_app
    parameter: ?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
    url: jdbc:mysql://${database.host}:${database.port}/${database.name}${database.parameter}
    username: root
    password: mysql57
    driver-class-name: com.mysql.jdbc.Driver
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database-type: MYSQL
    show-sql: true
       
spring:
    profiles:
        active: ${profile:dev}
        include: swagger
    datasource:
        url: ${database.url}
        username: ${database.username}
        password: ${database.password}
        driver-class-name: ${database.driver-class-name}
    jpa:
        database-platform: ${database.database-platform}
        database: ${database.database-type}        
        show-sql: ${database.show-sql}
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true    
        hibernate:            
            ddl-auto: update
            naming:
              strategy: org.hibernate.cfg.ImprovedNamingStrategy  